<!DOCTYPE html>
<html lang = pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <title>Teste com Imagens</title>
</head>
<body>
	<h1>Testando com imagens</h1>
	<hr> <!-- Faz uma linha horizontal -->	
	<p>abaixo uma imagem que esta na mesma pasta</p>
	<img src="free-css3-2038878-1720091.webp"	alt="Logo CSS3">
	<p>Podemos tambem carregar imagens em pastas</p>
	<img src="imagnes/html-5_318-698168.avif"	alt="Logo HTML5">
	<p>Também podemos carregar imagens externas</p>
	<img src="https://cdn.iconscout.com/icon/free/png-256/free-javascript-23-1174949.png"	alt="Logo JavaScript">
</body>
</html>